{
  "name": "stryker-rs",
  "version": "0.1.0",
  "description": "Mutation testing for JavaScript and TypeScript, in Rust. stryker-js-compatible reports, native bun:test runner.",
  "license": "Apache-2.0",
  "repository": "github:abhinav-pola/stryker-rs",
  "bin": {
    "stryker-rs": "bin/stryker.js",
    "stryker": "bin/stryker.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@stryker-rs/cli-darwin-arm64": "0.1.0",
    "@stryker-rs/cli-darwin-x64": "0.1.0",
    "@stryker-rs/cli-linux-x64-gnu": "0.1.0",
    "@stryker-rs/cli-linux-arm64-gnu": "0.1.0"
  }
}
